# prql-java

./: .gitignore  .gitmodules  Cargo.toml  Cross.toml  cross.sh
.github/workflows/: prql-java-test.yaml  release-snapshot.yaml  release.yaml
java/: native_lib_build.sh  pom.xml
java-api/: native_lib_build.sh  pom.xml
java/src/main/java/org/doki23/prql4j/: NativeLibraryLoader.java
